// =================================================
// =              Flexbox Grid System              =
// =================================================

// Dependencies
@import _flex

// Variables
$grid-padding: 0 10px
$column-padding: 0 10px

.grid
	+flex-display()
	+flex-flow(row wrap)

.column
	+flex(1)

.grid-column-flex
	& > .column
		+flex-display()
		+flex-flow(row wrap)

.column-flex
	+flex-display()
	+flex-flow(row wrap)

.grid-top
	+align-items(flex-start)

.grid-bottom
	+align-items(flex-end)

.grid-center
	+align-items(center)

.grid-justify-center
	+justify-content(center)

.grid-justify-space-around
	+justify-content(space-around)

.grid-justify-space-between
	+justify-content(space-between)

.column-top
	+align-self(flex-start)

.column-bottom
	+align-self(flex-end)

.column-center
	+align-self(center)

.column-auto
	+flex(none)

.column-full
	+flex(0 0 100%)

.column-10
	+flex(0 0 10%)

.column-20
	+flex(0 0 20%)

.column-25
	+flex(0 0 25%)

.column-33,
.column-34
	+flex(0 0 33.3333%)

.column-50
	+flex(0 0 50%)

.column-66,
.column-67
	+flex(0 0 66.6666%)

.column-75
	+flex(0 0 75%)

.column-80
	+flex(0 0 80%)

.column-90
	+flex(0 0 90%)

.grid-full
	& > .column
		+flex(0 0 100%)

.grid-25
	& > .column
		+flex(0 0 25%)

.grid-33,
.grid-34
	& > .column
		+flex(0 0 33.3333%)

.grid-50
	& > .column
		+flex(0 0 50%)

.column-offset-10
	margin-left: 10%

.column-offset-20
	margin-left: 20%

.column-offset-25
	margin-left: 25%

.column-offset-33,
.column-offset-34
	margin-left: 33.3333%

.column-offset-50
	margin-left: 50%

.column-offset-66,
.column-offset-67
	margin-left: 66.6666%

.column-offset-75
	margin-left: 75%

.column-offset-80
	margin-left: 80%

.column-offset-90
	margin-left: 90%

.grid-padding
	& > .column,
	& > .column-full,
	& > .column-5,
	& > .column-10,
	& > .column-20,
	& > .column-25,
	& > .column-33,
	& > .column-34,
	& > .column-50,
	& > .column-66,
	& > .column-67,
	& > .column-75,
	& > .column-80,
	& > .column-90
		padding: $grid-padding

.column-padding
	padding: $column-padding
